{
  "app": {
    "bundleName": "org.malred.TravelApplication",
    "vendor": "malred",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:yh",
    "label": "$string:app_name"
  }
}
